0_0: Arabidopsis_thaliana_tRNA-Ser-AGA-1-1 (tRNAscan-SE ID: chr1.trna26) Ser (AGA) 82 bp Sc: 80.5 chr1:6038757-6038838 (+)
0_1: Arabidopsis_thaliana_tRNA-Ser-AGA-10-1 (tRNAscan-SE ID: chr1.trna122) Ser (AGA) 82 bp Sc: 50.6 chr1:21290112-21290193 (+)
0_2: Arabidopsis_thaliana_tRNA-Ser-AGA-2-1 (tRNAscan-SE ID: chr3.trna37) Ser (AGA) 82 bp Sc: 77.8 chr3:17264580-17264661 (+)
0_3: Arabidopsis_thaliana_tRNA-Ser-AGA-3-1 (tRNAscan-SE ID: chr1.trna25) Ser (AGA) 82 bp Sc: 77.0 chr1:5380907-5380988 (+)
0_4: Arabidopsis_thaliana_tRNA-Ser-AGA-4-1 (tRNAscan-SE ID: chr3.trna4) Ser (AGA) 82 bp Sc: 76.3 chr3:586086-586167 (+)
0_5: Arabidopsis_thaliana_tRNA-Ser-AGA-5-1 (tRNAscan-SE ID: chr1.trna92) Ser (AGA) 82 bp Sc: 74.1 chr1:21274823-21274904 (+)
0_6: Arabidopsis_thaliana_tRNA-Ser-AGA-6-1 (tRNAscan-SE ID: chr1.trna101) Ser (AGA) 82 bp Sc: 70.1 chr1:21279390-21279471 (+)
0_7: Arabidopsis_thaliana_tRNA-Ser-AGA-7-1 (tRNAscan-SE ID: chr1.trna80) Ser (AGA) 82 bp Sc: 64.8 chr1:21268787-21268868 (+)
0_8: Arabidopsis_thaliana_tRNA-Ser-AGA-8-1 (tRNAscan-SE ID: chr1.trna134) Ser (AGA) 82 bp Sc: 57.7 chr1:21295872-21295953 (+)
1_0: Escherichia_coli_str_K-12_substr_MG1655_tRNA-Ser-CGA-1-1 (tRNAscan-SE ID: chr.trna74) Ser (CGA) 90 bp Sc: 90.4 chr:2043468-2043557
1_1: Escherichia_coli_str_K-12_substr_MG1655_tRNA-Ser-GCT-1-1 (tRNAscan-SE ID: chr.trna64) Ser (GCT) 93 bp Sc: 83.4 chr:2818553-2818645
1_2: Escherichia_coli_str_K-12_substr_MG1655_tRNA-Ser-GGA-1-1 (tRNAscan-SE ID: chr.trna82) Ser (GGA) 88 bp Sc: 76.9 chr:925884-925971
1_3: Escherichia_coli_str_K-12_substr_MG1655_tRNA-Ser-TGA-1-1 (tRNAscan-SE ID: chr.trna81) Ser (TGA) 88 bp Sc: 83.5 chr:1031625-1031712
2_0: Homo_sapiens_tRNA-Ser-AGA-1-1 (tRNAscan-SE ID: chr6.trna151) Ser (AGA) 82 bp Sc: 90.3 chr6:27509554-27509635 (-)
2_1: Homo_sapiens_tRNA-Ser-AGA-2-1 (tRNAscan-SE ID: chr6.trna5) Ser (AGA) 82 bp Sc: 89.6 chr6:26327817-26327898 (+)
2_2: Homo_sapiens_tRNA-Ser-AGA-3-1 (tRNAscan-SE ID: chr6.trna52) Ser (AGA) 82 bp Sc: 87.2 chr6:27499987-27500068 (+)
2_3: Homo_sapiens_tRNA-Ser-AGA-4-1 (tRNAscan-SE ID: chr6.trna149) Ser (AGA) 82 bp Sc: 78.8 chr6:27521192-27521273 (-)
2_4: Homo_sapiens_tRNA-Ser-CGA-1-1 (tRNAscan-SE ID: chr17.trna40) Ser (CGA) 82 bp Sc: 95.1 chr17:8042199-8042280 (-)
2_5: Homo_sapiens_tRNA-Ser-CGA-2-1 (tRNAscan-SE ID: chr6.trna36) Ser (CGA) 82 bp Sc: 94.0 chr6:27177628-27177709 (+)
2_6: Homo_sapiens_tRNA-Ser-CGA-3-1 (tRNAscan-SE ID: chr6.trna141) Ser (CGA) 82 bp Sc: 94.6 chr6:27640229-27640310 (-)
2_7: Homo_sapiens_tRNA-Ser-CGA-4-1 (tRNAscan-SE ID: chr12.trna2) Ser (CGA) 82 bp Sc: 89.6 chr12:56584148-56584229 (+)
2_8: Homo_sapiens_tRNA-Ser-GCT-1-1 (tRNAscan-SE ID: chr6.trna32) Ser (GCT) 82 bp Sc: 91.9 chr6:27065085-27065166 (+)
2_9: Homo_sapiens_tRNA-Ser-GCT-2-1 (tRNAscan-SE ID: chr6.trna45) Ser (GCT) 82 bp Sc: 91.0 chr6:27265775-27265856 (+)
2_10: Homo_sapiens_tRNA-Ser-GCT-3-1 (tRNAscan-SE ID: chr11.trna6) Ser (GCT) 82 bp Sc: 89.1 chr11:66115591-66115672 (+)
2_11: Homo_sapiens_tRNA-Ser-GCT-4-1 (tRNAscan-SE ID: chr6.trna127) Ser (GCT) 82 bp Sc: 88.4 chr6:28565117-28565198 (-)
2_12: Homo_sapiens_tRNA-Ser-GCT-5-1 (tRNAscan-SE ID: chr6.trna63) Ser (GCT) 82 bp Sc: 85.2 chr6:28180815-28180896 (+)
2_13: Homo_sapiens_tRNA-Ser-GCT-6-1 (tRNAscan-SE ID: chr6.trna180) Ser (GCT) 84 bp Sc: 71.6 chr6:26305718-26305801 (-)
2_14: Homo_sapiens_tRNA-Ser-TGA-1-1 (tRNAscan-SE ID: chr10.trna2) Ser (TGA) 82 bp Sc: 94.0 chr10:69524261-69524342 (+)
2_15: Homo_sapiens_tRNA-Ser-TGA-2-1 (tRNAscan-SE ID: chr6.trna53) Ser (TGA) 82 bp Sc: 90.4 chr6:27513468-27513549 (+)
2_16: Homo_sapiens_tRNA-Ser-TGA-3-1 (tRNAscan-SE ID: chr6.trna177) Ser (TGA) 82 bp Sc: 89.7 chr6:26312824-26312905 (-)
2_17: Homo_sapiens_tRNA-Ser-TGA-4-1 (tRNAscan-SE ID: chr6.trna152) Ser (TGA) 82 bp Sc: 84.0 chr6:27473607-27473688 (-)
3_0: Methanosarcina_thermophila_TM-1_tRNA-Ser-CGA-1-1 (tRNAscan-SE ID: chr.trna25) Ser (CGA) 84 bp Sc: 65.1 chr:2698832-2698915 (-)
3_1: Methanosarcina_thermophila_TM-1_tRNA-Ser-GCT-1-1 (tRNAscan-SE ID: chr.trna38) Ser (GCT) 85 bp Sc: 75.1 chr:1873139-1873223 (-)
3_2: Methanosarcina_thermophila_TM-1_tRNA-Ser-GGA-1-1 (tRNAscan-SE ID: chr.trna41) Ser (GGA) 83 bp Sc: 75.1 chr:1401320-1401402 (-)
3_3: Methanosarcina_thermophila_TM-1_tRNA-Ser-TGA-1-1 (tRNAscan-SE ID: chr.trna50) Ser (TGA) 85 bp Sc: 70.9 chr:220772-220856 (-)
4_0: Saccharomyces_cerevisiae_tRNA-Ser-AGA-1-1 (tRNAscan-SE ID: chrI.trna4) Ser (AGA) 82 bp Sc: 83.2 chrI:182522-182603 (-)
4_1: Saccharomyces_cerevisiae_tRNA-Ser-AGA-2-1 (tRNAscan-SE ID: chrIV.trna14) Ser (AGA) 83 bp Sc: 83.3 chrIV:1305630-1305712 (+)
4_2: Saccharomyces_cerevisiae_tRNA-Ser-CGA-1-1 (tRNAscan-SE ID: chrIII.trna4) Ser (CGA) 101 bp Sc: 71.8 chrIII:227942-228042 (+)
4_3: Saccharomyces_cerevisiae_tRNA-Ser-GCT-1-1 (tRNAscan-SE ID: chrVI.trna7) Ser (GCT) 101 bp Sc: 64.2 chrVI:191513-191613 (-)
4_4: Saccharomyces_cerevisiae_tRNA-Ser-TGA-1-1 (tRNAscan-SE ID: chrV.trna17) Ser (TGA) 82 bp Sc: 80.3 chrV:288443-288524 (-)
